html {
    scroll-behavior: smooth;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'GT Walsheim Pro', sans-serif;
}
header{
    position: relative;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
  float: left;;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
    background-color: rgb(159, 200, 212);
    color: black;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 8px;
    left: 0;
    background-color: rgb(58, 58, 55);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(240, 233, 233);
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: rgb(247, 223, 10);
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    color: rgb(255, 253, 253);
    padding: 10px 15px;
    border: none;
    transition: 0.3s;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  #main {
    transition: margin-left 0.5s;
    padding: 16px;
  }
  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }
    .sidebar a {
      font-size: 18px;
    }
  }
  
.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}
.content{
    background-image: url("../images/background.jpg");
    color: rgb(236, 234, 234);

}
.hero-img{
    height: 94%;
    margin-top: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.hero-desc{
    margin-top: 10rem;
    margin-left: 6rem;
    padding: 2rem 8rem 2rem 2rem;
}

.hero-desc h1{
   font-size: 2.5rem;
    line-height: 4.5rem;
    margin-bottom: 1rem;
}
.hero-desc p{
     margin-bottom: 2.2rem;
     line-height: 1.5rem;
 }
.hero-desc button{
    padding: 1rem 3rem;
    text-transform: uppercase;
    color: #0d0d25;
    background-color: #a5a7a4;
    border: none;
    font-weight: bold;
}
.hero-action{
    margin-bottom: 2rem;
}
.food-grid{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 0rem 3rem;
}
.food-img{
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}
.food-grid-wrapper{
    margin-top: 2.9rem;
}
.food-grid-wrapper h3{
    margin-bottom: .8rem;
}
.food-grid-wrapper p{
    margin-bottom: .1rem;
}
.food-grid p{
    margin-bottom: .1rem;
}
.food-desc {
    margin-top: .5rem;
}